# hackerank-productos

./: README.md  RUN.md  build.gradle
src/main/java/com/hackerank/productos/: ProductosApplication.java
src/main/java/com/hackerank/productos/application/service/: ProductoMapper.java  ProductoServiceImpl.java
src/main/java/com/hackerank/productos/domain/: Producto.java
src/main/java/com/hackerank/productos/domain/model/: BaseEntity.java
src/main/java/com/hackerank/productos/domain/repository/: ProductoRepository.java
src/main/java/com/hackerank/productos/domain/service/: ProductoService.java
src/main/java/com/hackerank/productos/infrastructure/persistence/: ProductoJsonRepository.java
src/main/java/com/hackerank/productos/presentation/controller/: ProductoController.java
src/main/java/com/hackerank/productos/presentation/dto/: ProductoRequest.java  ProductoResponse.java
src/main/java/com/hackerank/productos/presentation/exception/: GlobalExceptionHandler.java
src/main/java/com/hackerank/projectmanager/: AdminApplication.java  ProductosApplication.java
src/main/java/com/hackerank/projectmanager/application/service/: ProductoMapper.java  ProductoServiceImpl.java
src/main/java/com/hackerank/projectmanager/domain/: Producto.java
src/main/java/com/hackerank/projectmanager/domain/model/: BaseEntity.java
src/main/java/com/hackerank/projectmanager/domain/repository/: ProductoRepository.java
src/main/java/com/x/projectmanager/: AdminApplication.java
src/main/resources/: application.properties
src/main/resources/data/: productos.json
(+70 files in other folders)
